<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>working with text</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    <article>
        <p class="tahoma">
            This is Tahoma Font
        </p>
        <br>

        <p class="big">Biggest Deal of the Year!</p>
        <p class="sales">Sales end Tuesday</p>
        <br>

        <p class="htcs">HTML CSS course</p>
        <p class="beg">Beginner to Pro</p>
        <p class="learn">In this course, we will learn the skills you need to become a developer
        </p>
        <p>
            <button class="get-button">Get Started</button>
        </p>

        <p class="shop">Shopping for your business?</p>
        <p class="see">See how Apple at work can help.</p>
        <p class="more">learn more &gt;</p>
    </article>
</body>
</html>